# interface-test-platform

./: .gitignore  Jenkinsfile  README.en.md  README.md  catalina.out  pom.xml
logs/: admin-server.log.2020-07-28.0  admin-server.log.error  admin-server.log.error.2020-07-28.0  admin-server.log.sql  admin-server.log.sql.2020-07-28.0
sql/: database.sql  rabbit-20200606sql.sql
src/main/java/com/rabbit/: RabbitPlatformServerApplication.java
src/main/java/com/rabbit/agent/: AgentStatusChangeNotifier.java
src/main/java/com/rabbit/config/: InfluxDbConfig.java  RabbitConfig.java  RedisConfig.java  RemoveDruidAdConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  TokenFilter.java  WebMvcConfig.java
src/main/java/com/rabbit/controller/: ApiController.java  ApiEnvController.java  ApiTestCaseController.java  ApiTestReportController.java  ClientController.java  DatabaseController.java  DeviceController.java  EnvController.java  FileControl.java  FlagController.java  GlobalParameController.java  InterfaceController.java  JmeterController.java  JobController.java  JobLogController.java  PageElementController.java  PermissionController.java  ProjectController.java  ProjectPageController.java  RoleController.java  SuiteUiController.java  SysDictController.java  SysLogsController.java  TestSuiteApiController.java  TestSuiteUiController.java  UiPlanLogNewController.java  UiTestCaseNewController.java  UserController.java
src/main/java/com/rabbit/dao/: ClientMapper.java  DeviceMapper.java  GlobalParamMapper.java  JobLogMapper.java  JobMapper.java  PageElementMapper.java  PermissionDao.java  ProjectMapper.java  ProjectPageDtoMapper.java  ProjectPageMapper.java  RoleDao.java  SysCodeStoreMapper.java  SysDictDtoMapper.java  SysDictMapper.java  SysDictValueMapper.java  SysLogsDao.java  TApiCaseResultMapper.java  TApiEnvMapper.java  TApiMapper.java  TApiResultMapper.java  TApiSuiteMapper.java  TEnvMapper.java  TFileInfoMapper.java  TFlagMapper.java  TJmeterExcDetailMapper.java  TJmeterScriptMapper.java  TPlanSuiteApiMapper.java  TPlanSuiteUiMapper.java  TStepApiDtoMapper.java  TStepApiMapper.java  TStepUiNewMapper.java  TSuiteCaseApiMapper.java  TSuiteCaseUiMapper.java  TSuiteUiMapper.java  TTestCaseUiNewLogMapper.java  TTestDatabeseMapper.java  TTestInterfaceMapper.java  TTestPlanResultApiMapper.java  TTestPlanUiNewLogMapper.java  TTestStepUiNewLogMapper.java  (+10 more)
src/main/java/com/rabbit/dto/: ApiDto.java  JobDto.java  LoginUser.java  PageElementDto.java  ProjectPageDto.java  RoleDto.java  StepApiDto.java  StepUiNewDto.java  SysDictDto.java  TApiCaseResultDto.java  TApiSuiteDto.java  TPlanSuiteApiDto.java  TTestsuiteApiResultDto.java  TestcaseApiDto.java  TestcaseUiNewDto.java  TestcaseUiNewLogDto.java  TestsuiteUiDto.java  Token.java  UiTemplateParams.java  UserDto.java
src/main/java/com/rabbit/model/: ApiCaseResult.java  BaseEntity.java  Client.java  Device.java  ErrorInfo.java  GlobalParam.java  Job.java  JobLog.java  JobParams.java  PageElement.java  Permission.java  Project.java  ProjectPage.java  ResponseInfo.java  Result.java  Role.java  SysCodeStore.java  SysDict.java  SysDictValue.java  SysLogs.java  SysUser.java  TApi.java  TApiCaseResult.java  TApiEnv.java  TApiResult.java  TApiSuite.java  TEnv.java  TFileInfo.java  TFlag.java  TGlobalParam.java  TJmeterExcDetail.java  TJmeterScript.java  TPlanCaseUi.java  TPlanSuiteApi.java  TPlanSuiteUi.java  TStepApi.java  TStepUiNew.java  TSuiteCaseApi.java  TSuiteCaseUi.java  TSuiteUi.java  (+14 more)
src/main/java/com/rabbit/service/: ClientService.java  DeviceService.java  ExcApiService.java  ExcUiService.java  FileUploadService.java  GlobalParamService.java  IJobLogService.java  IJobService.java  IdWorkerService.java  MockService.java  PageElementService.java  PermissionService.java  ProjectPageService.java  ProjectService.java  RequestExecutorServer.java  RoleService.java  SendMailSevice.java  SysDictService.java  SysDictValueService.java  SysLogService.java  TApiCaseResultService.java  TApiEnvService.java  TApiResultService.java  TApiService.java  TApiSuiteService.java  TEnvService.java  TFileInfoService.java  TFlagService.java  TJmeterExcDetailService.java  TJmeterScriptService.java  TPlanSuiteApiService.java  TStepApiService.java  TStepUiNewService.java  TSuiteCaseApiService.java  TSuiteUiService.java  TTestCaseUiNewLogService.java  TTestDatabeseService.java  TTestInterfaceService.java  TTestPlanResultApiService.java  TTestPlanUiNewLogService.java  (+9 more)
src/main/java/com/rabbit/task/: AutoTestNewTask.java  RyTask.java  ScheduledTaskExcutor.java
src/main/java/com/rabbit/typehandler/: ActionListTypeHandler.java  ApiParamListTypeHandler.java  AssertListTypeHandler.java  AssertResultListTypeHandler.java  BodyDataListTypeHandler.java  CaseVarListTypeHandler.java  ExtractListTypeHandler.java  HeaderListTypeHandler.java  (+5 more)
src/main/resources/: application-back.yml  banner.txt  catalina.out  stop.sh
src/main/resources/email_template/: task-body.ftl  ui-test-new.ftl  ui-test.ftl  ui.ftl  web-report-en.ftl  web-report-zh.ftl
src/main/resources/logs/: admin-server.log.sql
src/main/resources/mapper/: ClientMapper.xml  DeviceMapper.xml  GlobalParamMapper.xml  ProjectMapper.xml  ProjectPageDtoMapper.xml  RoleMapper.xml  SysCodeStoreMapper.xml  TApiCaseResultMapper.xml  TApiEnvMapper.xml  TApiSuiteMapper.xml  TFileInfoMapper.xml  TJmeterExcDetailMapper.xml  TJmeterScriptMapper.xml  TPlanSuiteApiMapper.xml  TPlanSuiteUiMapper.xml  TStepApiDtoMapper.xml  TSuiteCaseUiMapper.xml  TSuiteUiMapper.xml  TTestCaseUiNewLogMapper.xml  TTestPlanUiNewLogMapper.xml  TTestStepUiNewLogMapper.xml  TTestSuiteUiLogMapper.xml  TTestcaseApiDtoMapper.xml  TTestcaseUiNewMapper.xml  TTestsuiteApiResultMapper.xml  TTestsuiteUiMapper.xml
src/main/resources/static/: index.html
static/static/css/: app.ac3a8bf6.css  chunk-f98915dc.9ba99769.css
static/static/js/: app.3b373695.js  chunk-2d230fe7.91ed801e.js  chunk-7a9d5077.a3253f7f.js  chunk-e8bb87ac.d9e252b6.js  chunk-elementUI.4c8255f2.js
(+126 files in other folders)
